<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_swift_big_nerd_ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3994&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=222&amp;Timestamp=591425762.980659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_swift_big_nerd_ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4039&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=591425762.9826159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_swift_big_nerd_ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4423&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=591425762.982967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_swift_big_nerd_ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4903&amp;EndingColumnNumber=0&amp;EndingLineNumber=278&amp;StartingColumnNumber=1&amp;StartingLineNumber=277&amp;Timestamp=591425762.9832979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_swift_big_nerd_ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4846&amp;EndingColumnNumber=21&amp;EndingLineNumber=274&amp;StartingColumnNumber=5&amp;StartingLineNumber=274&amp;Timestamp=591425762.983569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_swift_big_nerd_ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4790&amp;EndingColumnNumber=22&amp;EndingLineNumber=273&amp;StartingColumnNumber=5&amp;StartingLineNumber=273&amp;Timestamp=591425762.9838541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
