<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_swift_big_nerd_ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3997&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=1&amp;StartingLineNumber=223&amp;Timestamp=591165494.994956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_swift_big_nerd_ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4042&amp;EndingColumnNumber=0&amp;EndingLineNumber=228&amp;StartingColumnNumber=1&amp;StartingLineNumber=227&amp;Timestamp=591165494.99514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_swift_big_nerd_ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4103&amp;EndingColumnNumber=0&amp;EndingLineNumber=232&amp;StartingColumnNumber=1&amp;StartingLineNumber=231&amp;Timestamp=591165494.996996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
