<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3994&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=222&amp;Timestamp=592807858.613757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4039&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=592807858.632924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4423&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=592807858.6331789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4731&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=592807858.633427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4858&amp;EndingColumnNumber=21&amp;EndingLineNumber=275&amp;StartingColumnNumber=5&amp;StartingLineNumber=275&amp;Timestamp=592807858.6367019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=5301&amp;EndingColumnNumber=0&amp;EndingLineNumber=294&amp;StartingColumnNumber=1&amp;StartingLineNumber=293&amp;Timestamp=592807858.638497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5314&amp;EndingColumnNumber=0&amp;EndingLineNumber=295&amp;StartingColumnNumber=1&amp;StartingLineNumber=294&amp;Timestamp=592807858.6427031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6638&amp;EndingColumnNumber=0&amp;EndingLineNumber=356&amp;StartingColumnNumber=1&amp;StartingLineNumber=355&amp;Timestamp=592807858.642891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6833&amp;EndingColumnNumber=49&amp;EndingLineNumber=363&amp;StartingColumnNumber=44&amp;StartingLineNumber=363&amp;Timestamp=592807858.643046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=6751&amp;EndingColumnNumber=20&amp;EndingLineNumber=359&amp;StartingColumnNumber=9&amp;StartingLineNumber=359&amp;Timestamp=592807858.643271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/Documents/Documents/Documents/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=1635&amp;CharacterRangeLoc=6841&amp;EndingColumnNumber=0&amp;EndingLineNumber=449&amp;StartingColumnNumber=1&amp;StartingLineNumber=365&amp;Timestamp=592807858.644927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
