<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3994&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=222&amp;Timestamp=610516259.542588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4039&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=610516259.547253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4423&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=610516259.550192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4739&amp;EndingColumnNumber=0&amp;EndingLineNumber=272&amp;StartingColumnNumber=3&amp;StartingLineNumber=271&amp;Timestamp=610516259.550422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4868&amp;EndingColumnNumber=21&amp;EndingLineNumber=277&amp;StartingColumnNumber=5&amp;StartingLineNumber=277&amp;Timestamp=610516259.551888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=5315&amp;EndingColumnNumber=0&amp;EndingLineNumber=296&amp;StartingColumnNumber=1&amp;StartingLineNumber=295&amp;Timestamp=610516259.55466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=5328&amp;EndingColumnNumber=2&amp;EndingLineNumber=298&amp;StartingColumnNumber=1&amp;StartingLineNumber=296&amp;Timestamp=610516259.554837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6655&amp;EndingColumnNumber=0&amp;EndingLineNumber=359&amp;StartingColumnNumber=1&amp;StartingLineNumber=358&amp;Timestamp=610516259.556198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6850&amp;EndingColumnNumber=49&amp;EndingLineNumber=366&amp;StartingColumnNumber=44&amp;StartingLineNumber=366&amp;Timestamp=610516259.5589941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=6768&amp;EndingColumnNumber=20&amp;EndingLineNumber=362&amp;StartingColumnNumber=9&amp;StartingLineNumber=362&amp;Timestamp=610516259.560529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5289&amp;CharacterRangeLoc=6858&amp;EndingColumnNumber=14&amp;EndingLineNumber=640&amp;StartingColumnNumber=1&amp;StartingLineNumber=368&amp;Timestamp=610516259.5606951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
