<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3994&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=222&amp;Timestamp=606202686.895841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4039&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=606202686.897423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4423&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=606202686.8990149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4731&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=606202686.900691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4858&amp;EndingColumnNumber=21&amp;EndingLineNumber=275&amp;StartingColumnNumber=5&amp;StartingLineNumber=275&amp;Timestamp=606202686.9009531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=5301&amp;EndingColumnNumber=0&amp;EndingLineNumber=294&amp;StartingColumnNumber=1&amp;StartingLineNumber=293&amp;Timestamp=606202686.902369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5314&amp;EndingColumnNumber=0&amp;EndingLineNumber=295&amp;StartingColumnNumber=1&amp;StartingLineNumber=294&amp;Timestamp=606202686.903788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6638&amp;EndingColumnNumber=0&amp;EndingLineNumber=356&amp;StartingColumnNumber=1&amp;StartingLineNumber=355&amp;Timestamp=606202686.90558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6833&amp;EndingColumnNumber=49&amp;EndingLineNumber=363&amp;StartingColumnNumber=44&amp;StartingLineNumber=363&amp;Timestamp=606202686.905867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=6751&amp;EndingColumnNumber=20&amp;EndingLineNumber=359&amp;StartingColumnNumber=9&amp;StartingLineNumber=359&amp;Timestamp=606202686.9060529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5286&amp;CharacterRangeLoc=6841&amp;EndingColumnNumber=14&amp;EndingLineNumber=636&amp;StartingColumnNumber=1&amp;StartingLineNumber=365&amp;Timestamp=606202686.907572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
