<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3994&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=222&amp;Timestamp=606289944.529114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4039&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=606289944.553758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4423&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=606289944.554095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4731&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=606289944.554269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4858&amp;EndingColumnNumber=21&amp;EndingLineNumber=275&amp;StartingColumnNumber=5&amp;StartingLineNumber=275&amp;Timestamp=606289944.554672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=5301&amp;EndingColumnNumber=0&amp;EndingLineNumber=294&amp;StartingColumnNumber=1&amp;StartingLineNumber=293&amp;Timestamp=606289944.554985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5314&amp;EndingColumnNumber=0&amp;EndingLineNumber=295&amp;StartingColumnNumber=1&amp;StartingLineNumber=294&amp;Timestamp=606289944.555256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6638&amp;EndingColumnNumber=0&amp;EndingLineNumber=356&amp;StartingColumnNumber=1&amp;StartingLineNumber=355&amp;Timestamp=606289944.557006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6833&amp;EndingColumnNumber=49&amp;EndingLineNumber=363&amp;StartingColumnNumber=44&amp;StartingLineNumber=363&amp;Timestamp=606289944.557166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=6751&amp;EndingColumnNumber=20&amp;EndingLineNumber=359&amp;StartingColumnNumber=9&amp;StartingLineNumber=359&amp;Timestamp=606289944.557315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmanuellopezguerrero/MyPlayground_Swift_Big_Nerd_Ranch/MyPlayground_swift_big_nerd_ranch.playground#CharacterRangeLen=5286&amp;CharacterRangeLoc=6841&amp;EndingColumnNumber=14&amp;EndingLineNumber=636&amp;StartingColumnNumber=1&amp;StartingLineNumber=365&amp;Timestamp=606289944.5601439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
